APP_NAME=ROCBOSS-API-Service
APP_TIMEZONE=Asia/Shanghai
# App frontend domain, include http(s)://
APP_FRONT_DOMAIN=https://yourdomain.com

# Whether to open the debug mode.
DEBUG_MODE=false

# Database related configuration
DB_TYPE=mysql
DB_HOST=10.10.10.100
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_DATABASE=rocboss
DB_USERNAME=root
DB_PASSWORD=root

# ElasticSearch configuration
ES_HOST=10.10.10.101
ES_PORT=9200
ES_TRANSPORT=http
ES_USER=
ES_PASSWORD=
ES_LOG_INDEX=rocboss-logs
ES_LOG_TYPE=record
ES_POST_INDEX=rocboss-posts
ES_POST_TYPE=record

# Redis configuration
REDIS_HOST=10.10.10.102
REDIS_PORT=6379
REDIS_SCHEME=tcp
REDIS_DATABASE=8
REDIS_PASSWORD=

# Client signature token
SIGN_TOKEN=c56d0e9a7ccec67b4ea131655038d604

# QQ OAuth
QQ_APP_ID=
QQ_APP_SECRET=
QQ_REDIRECT_URI=https://yourdomain.com/login/qq

# SMTP Server
SMTP_HOST=smtpdm.aliyun.com
SMTP_PORT=80
SMTP_USER=system@robot.rocboss.com
SMTP_PASSWORD=

# ALIYUN configuration
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_OSS_ENDPOINT=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_BUCKET_DOMAIN=

# JWT related configuration
JWT_SECRET=77bd6274f58abb249b7e2c33078c8b2a
# JWT TTL, in minute
JWT_TTL=14400
# JWT Refresh TTL, in minute
JWT_REFRESH_TTL=10080
