[program:queue]
command = /usr/local/bin/php /var/www/html/src/queue.php
autostart=true
startsecs=5
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0